<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Icc-8G-Av9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light copy.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular copy.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="Roboto-Thin copy.ttf">
            <string>Roboto-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tip_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5CF-Xp-Xhu">
                                <rect key="frame" x="10" y="100" width="394" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="OyR-mS-i38"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="60"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="calculateTIp:" destination="BYZ-38-t0r" eventType="editingChanged" id="V2b-6x-FG7"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.20000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="krB-sG-U49">
                                <rect key="frame" x="28" y="255" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gIb-rM-WXI"/>
                                </constraints>
                                <connections>
                                    <action selector="calculateTIp:" destination="BYZ-38-t0r" eventType="valueChanged" id="yLB-ma-OPD"/>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="58u-49-2a4"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1K-Xg-QCe">
                                <rect key="frame" x="348.5" y="255" width="55.5" height="35.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1n-A1-eNH">
                                <rect key="frame" x="30" y="335" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GEx-Mz-Dv8"/>
                                    <constraint firstAttribute="height" constant="50" id="Msz-lE-jCP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdy-KH-JXE">
                                <rect key="frame" x="154" y="340.5" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HlV-S7-Y3t"/>
                                    <constraint firstAttribute="width" constant="250" id="RLJ-JW-78t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mdy-KH-JXE" secondAttribute="trailing" constant="10" id="1m3-pv-Y7T"/>
                            <constraint firstItem="z1n-A1-eNH" firstAttribute="top" secondItem="krB-sG-U49" secondAttribute="bottom" constant="50" id="52X-Lm-yhJ"/>
                            <constraint firstItem="mdy-KH-JXE" firstAttribute="top" secondItem="R1K-Xg-QCe" secondAttribute="bottom" constant="50" id="58F-kv-2GR"/>
                            <constraint firstItem="5CF-Xp-Xhu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="6DM-f9-aZK"/>
                            <constraint firstItem="krB-sG-U49" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Bdq-tX-dLD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5CF-Xp-Xhu" secondAttribute="trailing" constant="10" id="Era-OI-vkT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R1K-Xg-QCe" secondAttribute="trailing" constant="10" id="KL4-ZJ-ZDG"/>
                            <constraint firstItem="z1n-A1-eNH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="UsM-Zr-th2"/>
                            <constraint firstItem="5CF-Xp-Xhu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="aHO-MW-4ph"/>
                            <constraint firstItem="krB-sG-U49" firstAttribute="top" secondItem="5CF-Xp-Xhu" secondAttribute="bottom" constant="30" id="hUY-yF-IYC"/>
                            <constraint firstItem="R1K-Xg-QCe" firstAttribute="top" secondItem="5CF-Xp-Xhu" secondAttribute="bottom" constant="30" id="uZc-gb-Ulo"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wLp-pe-9bo" appends="YES" id="VvS-hC-v15"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="S0c-LP-5ey"/>
                    <connections>
                        <outlet property="billField" destination="5CF-Xp-Xhu" id="5Ru-mi-OpB"/>
                        <outlet property="tipPercent" destination="R1K-Xg-QCe" id="7SM-Gx-f59"/>
                        <outlet property="total" destination="mdy-KH-JXE" id="ayU-nb-bEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wLp-pe-9bo">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="FwJ-lq-9tb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bZN-Yw-H5Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Icc-8G-Av9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="NeO-MW-kAC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4RE-1a-KXY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTa-fC-piF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
